# school_management_system

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wrkplan/newschoolmanagementsysytem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wrkplan/newschoolmanagementsysytem/: MainActivity.java
app/src/main/res/drawable/: absent.xml  attendence.xml  border.xml  borderredius.xml  inputback2.xml  layout3.xml  present.xml  presents.xml  spinner.xml
app/src/main/res/layouts/AssignmentActivity/layout/: assignment_activity.xml  assignment_calendar_activity.xml  assignment_subject_activity.xml  row_assignment_layout.xml
app/src/main/res/layouts/AttendenceActivity/layout/: attendance_new_activity.xml  attendence_activity.xml  row_attendence_layout.xml
app/src/main/res/layouts/DashboardActivity/drawable/: ic_baseline_access_time_24.xml  ic_baseline_assignment_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_present_to_all_24.xml
app/src/main/res/layouts/DashboardActivity/layout/: dashboard_activity.xml  nav_header.xml
app/src/main/res/layouts/HolidayActivity/layout/: holiday_activity.xml  row_holiday.xml
app/src/main/res/layouts/LoginActivity/layout/: login_activity.xml
app/src/main/res/layouts/NoticeBoardActivity/layout/: notice_board_activity.xml
app/src/main/res/layouts/StaffAssignmentActivity/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/layouts/StaffAssignmentActivity/layout/: staff_assignment_activity.xml
app/src/main/res/layouts/StudentAttendanceActivity/layout/: attendance_popup.xml  display_attendance_activity.xml  row_display_attendance.xml  row_student_name_layout.xml  student_attendance_activity.xml
app/src/main/res/layouts/StudentFeesActivity/layout/: student_fees_activity.xml
app/src/main/res/menu/: admin_staff_menu.xml  menuicons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
