plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.wrkplan.newschoolmanagementsysytem"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\LoginActivity', 'src\\main\\res\\layouts\\DashboardActivity', 'src\\main\\res\\layouts\\TimeTableActivity', 'src\\main\\res\\layouts\\AttendenceActivity', 'src\\main\\res\\layouts\\StudyMaterialActivity', 'src\\main\\res\\layouts\\AssignmentActivity', 'src\\main\\res\\layouts\\HolidayActivity', 'src\\main\\res\\layouts\\NoticeBoardActivity', 'src\\main\\res\\layouts\\StudentProfileActivity', 'src\\main\\res\\layouts\\StudentAttendanceActivity', 'src\\main\\res\\layouts\\StaffAssignmentActivity', 'src\\main\\res\\layouts\\StudentFeesActivity'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.roomorama:caldroid:3.0.1'

}