<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


        <item android:id="@+id/admin_Staff_attendence"
            android:title="Attendence"
            android:icon="@drawable/ic_baseline_present_to_all_24"></item>


    </group>
    <group
        android:id="@+id/nav_settings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/admin_staff_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>